                                         #参数验证 正则表达式 配置文件

#手机号码
PHONE_NUMBER=^((13[0-9])|(15[^4,\\D])|(18[0,5-9]))\\d{8}$

#整数
INTEGER=^-?\\d+$

#bool类型
BOOLEAN=^true|false$

IP=^(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9])\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[1-9]|0)\.(25[0-5]|2[0-4][0-9]|[0-1]{1}[0-9]{2}|[1-9]{1}[0-9]{1}|[0-9])$


 


